spring.datasource.url=jdbc:postgresql://localhost:5432/tasks-control-db
spring.datasource.username=postgres
spring.datasource.password=dev123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true